# Copy this file to ~/.w205-data-ingest.cfg and replace with your values

[Youtube]
developer_key=<ADD KEY>
client_id=W205FinalProject
track=music|entertainment|video|2016|lyric|watch|dance|e-|pop|country|rap|rnb|rock|comedy|official|vevo|billboard|rihanna|stylez|harmony|rida|posner|jordan|capyac|dnce|beat|bebe|macklemore|daya|smith|gaga|selfie|kardashian|trump|late|night|bieber|legend|teigen|fergie|witherspoon|keys|franco|diddy|drake|gervais|vergara|lopez|demi|beckham|weekly|rolling|stone|enews|colbert|fallon|daly|snl|dalyrecipe|food|cook|breakfast|lunch|dinner
days_to_fetch=1
partial_results=True

[MongoDB]
source=youtube
host=<IP OF MONGO DB SERVER>
port=<PORT - DEFAULT IS 27017>
database=VideosDB
